GET http://localhost:3000/series
###
GET http://localhost:3000/series/33
###

POST http://localhost:3000/series
Content-Type: application/json

{
  "ruta_img_series": "11",
  "titulo": "11",
  "descripcion": "11",
  "link": "11",
  "categoria": "11",
  "apto_menores": "11"
}
###
GET http://localhost:3000/series/41
###
PUT http://localhost:3000/series/41
Content-Type: application/json

{
  "ruta_img_series": "55",
  "titulo": "55",
  "descripcion": "55",
  "link": "55",
  "categoria": "55",
  "apto_menores": "55"
}
###
DELETE http://localhost:3000/series/41